   
  
   
   
   
        
      
     
     
  

ent se saistr de nous, ·mais nousgagnames
otre auberge.

*iton nous 311011 fait appreter, que nous
1tend1mes frapper a 001193 redouble‘s εὶ
¹. porte: & ap'res avoir (10111311110 011
emblant qui c'etoit ‚ 011 110113 repon-

1 εΓς3νο11. Ρο11ἆ3111 00 dialogue ’(- 13 ser-
e tomba d'elle-meme ; & 13 porte
,3111 ouver'te , une femme voilee en-
3. C'e'toitjustement 13 meme que nous
’1110113 (10 11011 avec 10 campagum-d.
nsez- vous, nous dit- elle, vous 0110
00011103 (10 moi impunement ? Je suis
suivante de † Quartilla, dont 1’0113
,jez trouble 10 sacrifi-ee en pasoiffant
ant les 3111013 de Priape. La voici
,0- meme qui vient 3 110110 aubelge
ut vous parler. Ne 10113 trouble:
11111 ; 031· 0110 11 'a pas (10110111 de 1’0113
'cuser du 0111110 que votre 0110111· 10113
{fait 0011111101110 ‚ m de 10113 011 fure
‘nir ε au 0011113110 elle est etonnee par
¹elle avanture d'auffi 1100110103 gens
ue vous se trouvent dans cette 00111100.

Tome I. G
stPetrone attribue ὲ cette femme la (11131110 de Pre-
effe de Priape ‚ pourlui donner 10 reliefque merite
vantureq· 1 ’11 va (1001110, cc (10111103 mc (10113 font
mnmtre les artis} 003 (1(5 Co 1111311 es p01’sattrapct
ι110111103 gens.

LA SATYRE DE PETRONE. 73
imens ordinaires. Nous ne pumes en wir
[s Qvantage; car auffi-tbt qu ’elles nous apper=
tent elles firent des crissi e'pouvantables que
»Ὺ voute du temple en trembla‚ &elles vou-
’ vn vite au pied‚ (ὅτ nous nous retira‘mes dans

’11110111οὸ 31110113- 110113 mange 00 que

“t 3 ouvrez seulement ‚ & vous 311οΖ4

-Νοιις 11’31’10113 encore 11011 dit, & nous Histoire dg
Quattissa.

