   
 
      
  
   
   
     
     
   
    
     

LA SATYRE DE PssrRoNe. 157

1391ὲὲ avoir 1116 1111 couteau de chaffe ‚
’1011113 un grand coup dans 16 flanc de la
ἰ aum-t& on vit 101111 de cette ouver-
,11116 νο166 de grives ‚ que les Oiseleurs
*e't'oit 10111 prex, 61116111 111611-1ὂ1Ρ113 avec
611163 can 1163 ‚ lorsqu’elles voloient 311-
ade 13 [3116. Ensuite Trimalcion ayant
nne' qu'on en presentat εὶ chacun une ‚
1,(111 : Vous vaez comme cet animal
nge a mange} tout le gland de la foret.
-le moment quelques valets s’appro-
«ent des corbeilles ‚ qu1 61016111 3113-
13 aux defenses du sanglier , & par—
vsent e'galement 163 1131163 entre 163 (3011ς

’.11113111 ce temps-13 ‚ comme j’avois 11116
'3 un peu se‘pare'e des autres ‚ J'e 1011-
›plufieurs pense‘es dans ma 1616 z 61111ἐ111Ε

Je songeois quelle pouvoit 6116 Ia.
m pom-quoi 66 [anglier 61011 611116 dms
e un chapeau sur sa 1616. ΑΡ163 31ῗο11·
4p10f0nde'ment εὶ 10111 6613 ‚ je νο111113·
1161111611ος61, sur le sujet qui m’em-
¹ffl'oic ‚ ce 11161116 1101111116 qui m’avvoit
oexplique d'autres choses ‚ & il me 16-
uit t Un de vos esclaves [10111101116116ι
·facilement ; 631· 66 n’est pas une 6111ςς
mais une chose connue. Le sanglier
vous voyez ayant 6ν116 11’6116 mange
nau dernier service , 011 11 fut presente
is en 11116116 par les Convie's3 revient
urd'hui dans 66 repas comme 613111 [ομ
stlavage. Auffi-tsst condamnant 111011
sternent, je ne pouffai pas plus avant
›utiofite ‚ de pent qu’il ne semblat que

