LA SATYRE'DE PmRoNE. 209

Grand Ρ16νόε avoir. 1611111116 une Affranchie ,
pour l’avoir ῑ1011ν66 (01161166 avec l’Offi- ἡ
6161 des baius: on parla encore de son.
Garde-meuble ‚ reldgu<4 :i'ssaye ; du 6111116
dont un de ses Τ1’61”011613 avoit 616 convain-
cu5 & d’un Jugement qui avoit 616 rendu
-par les Officiers de sa chambre.

Sur 663 entrefaites , une troupe de Vol-
tigeurs entrerent; & l’un d'eux ‚ fort mau-
vais pla-isam , 613111 reste} au bas de l'escalier‚
commanda zi un jeune 9116011, qu'il menoit
avec lui, de danser 611 chantant 101·squ'il
monteroit les degreffs ‚ & de faire la 11161116
chose quand 11 feroit en haut. Ensuite il 16
fit passer au travers de plufieurs 6616163 de
flsszmes ‚ & portet 11116 61116116 avec ses dents.
Trimalcion 6101116 seul qui admiroit cela ,
& disoit que ce 11161161· estoit fort ingrat;

ᾗ 'enfin , qu’il n'y avoit que deux choses aa
monde qu'il regardoit avec un 6111161116
plaisir , les danseurs ἃ 163 combats de cail-
163 : quant εὶ ceux des autres animaux, 86
ge‘nd‘ralement tous les autres spaza-:les , 11
163 estimoit de putes bagatelles ι Car , 3)·οᾶ-
ta-t’il , j’avois 3611616 11116 troupe de Come'-
diens ‚ pour 1661161· des 1116663 se'rieuses ;
mais j’ai mieux 311116 ” qu’ils jo'uaffent des
fasces ‚ & j’ai 61011116 ordre 31 111011 Maftre 616
Mufique de faire chanter tous les re'cits 611
Latin.

Tame Ia S

 

*des Vers se‘rieux, & 611ίί1116 (16ςὲ1161016111 en bonfort-
neries : on les nommoit Areum? , d’Asele'z 11116 dez
osqaoes 2 011 l'on jotia. les premiczcs. ·

