xxvssj P ‘R E F Α C Ε.
davantage que cette 11101316 , qui ’ἃέι
1161111111 pour ainfi dite 13 ῡ1ν111116 , 31111
de mettre l'ho'mme en 13 place de Jupi-
ter3 qui disoit* que 13 1101116111 61011 un
bien , & 16 plaifir un mal; δέ qui , fai-
sant paffcr 13 vie dans les 311116ῐί163,
11ῗεινο11 pour ‘vertu 'qu’un orgueil exces-
fslf, & pout souverain bien qu’un vain
nom & une gleire chin1e3rique: au lieu
*que la 11101316 d’Epicute 61011 toute fon-
(166 sur le bon sens -‚ quitparmi les
P-ayens ne pouv‘oit placer 16 souverain
'bitnique dans un long δέ 39631116 11113.ἐν
ge de 13 vie.

Comme 11 116 feroit donc pas raison»-
n‘a‘ble de chercher un Chre-{tien dans la
personne depe-mne , 011 doit 6116 fatis-
fait s1 l'ony trouve un 1101111616 homme
Payen , un homme debon sens , & qui
311 1311011116 ὃ( ve‘cu suivant 165 verita-³
'oles principes de 13 connoiffance natm
16116 , qui ne laiffoit 11611 ὲ 61116161 311-
11613 du 1161133. La manicre (10111 11 cst
‘mort peut seule jastifier 66 [611111116111.
En effer , cette mort est 13 plus belle de
tontes cellesque l'Antiquitffia ad-mire'ee&
On 116 peut y remarquffl‘, ni crainte , ni
affeffion , ni deSsespoir, ni otgueil. Ta- ·
6116 , 16 plus 1111616 des Historiens , δέ
presque son co'ntemporain, nous 16 defi·

