   
   
     
   
   
   
    
    
    
     
  

LA SATYRE DE PErRomz. 153

{ma naiffance. Sous 16 Lion naissent 165
,tands Τ mange-:urs ‚ & les gens impe‘rieux z
'us la Vierge , 165 (1116ιηί1165 , gens sans
«nur , 3( dignes <Pe-{tre esclaves z sous la Ba·-
66 , 165 1100611615, 165 droguistes & tous
s' gens d'affaires ε sous 16 Scorpion , les
,Ῥο110111161115 & les mem-triers z sous 16
jgittaire ‚ les 101161165 , qui font semblant
e regarder 11116 chose & en volent 11116 au-
16· : sous 16 Capricorno ‚ les gens de tra-
11 , εὶ qui 11 vient des calus ,111111 (11115 que
165 6011165 , 11 cause des fardezmx qu'ils por—
-nt z sous 16 Verseau‚ 165 Cabaretiers δε
5 1015, qui ont 111616 6161116 comme (165
'tro‘uilles : enfin sous 165 1301110115 , 165 fai-
-1115 (16 [1111165 & les Rhoteurs. Ainfis-*le
.·onde tourne comme une 11161116 , & tou-
‚Qts pour notre malheur ; car 011 110115 1131ίῖ-
115 , 011 110115 11101110115. Quant au gason
>·ise voit dans 16 111111611 , 8( au rayon de .
'iiel qui est deffus , cela n'est pas sans rai-
ἐι. La terre, notre mere commune, est
“ss 111111611 , 1011(16 comme un oeuf, ὃ( ren-
·’“1116 tout 66 qu'il y a de bon ς 66 qui est
arque' pat 16 rayon (16 111161,

‘A 665 111015, 110115 110115 6611ἓ111165 tous
nsemble : Ah, qu'il est sgavant 1 Puis
‚vant les mains au Ciel, nous jurfimes
u’Hipparchns & Aratus n’approchoient
15 (16 sa capacitci. Dans 665 entrefaites ,,
s  Officiers vmrent &endre sut les 1115

outone ς 8< Claudius templit son heureuse destine'e3
ι le faisant son successeur.

,j † Samson est appel& eron dans la Sainte Ecriture ‚
ι 165 111161916163 disent que c'est parce qn'il deverel}
Ι 1ω311ς61111, ὲ. la maniete du Lion·

