,τῆς
48 T. Pemomx §Amnes
nostrum 1n Lycam mendacium exg„
bravit· in 66113 , qua discumbebbarnms
Ascylto excluso, nos includi juffit,
luitque 6113111 1111 111 defensionem J,
tram aures praebere· & postea As-¹
ton secum abducens 111 Castellum,c ’51

'15‘ 2>

dibus usque ad reditum nos tradi-d>v ²

   
  
      
   
    
   
    
   
    
  
   

Iter faciens 111631111111 Ascyltos «μ’
curgi animum tentat effrangere· ·„
Ρ16663,1111111311101·, 1111111 lac1y“ '¹
11101011017 erunt Fratri ergo 111 me 3K'
venit nos 3 vinculis liberare1&
Lycurgi contumaciae succensens, ’
mire cum 60 110111115 ficque‚ quod 3
mo conceperat, facilius executus ef

Familia primo sommo sepulta, Ἢ

cyltos nostras fascinulas humer-is m

posuit3 & per muri ruinam 311163 {-
servatam 11311116113, diluculo ad 1111ἈΔ
pervenit, quam 1111110 obstante if*

vir, cubiculumque petiit nostru-§os

Jngd {flif quod custodes claudi 611131 613111. A‘f
ξξέῑξῖξῑ- tura 1 erc> non difficilis3 ligneum ς
ἓζζξῑ Ρὶῗῖἒε claustr‚um cujus 11111111316111 11116110 Ι,-
φιῑιραςιῃζῗω- 10 1311311115 ·& 1 sela de lapsanos
ξὲῐῡῖῗζζίἶ 1111116116111111113 6111111 1111 113 fortun Ι
natu &quas thue ob pelvigili um altus cu ·

222¹, {jd} des habebat somnus , ad fragorem fi

,31 s exp.

