xlv-‘iij Csef' dbs Νσηις, &a

QUARTILLA, Perress‘e de Priape.- V-oyez
PANNxcHYs.

Sc1NT1uA ‚femme (ΡΙ-1311131133. Caraeteff-
re de ces femmes 111Ρ61Η616116ε, qui n’ ont 1
&jen de solide.

SHEUCUS: Voyez GANIME'DR,

T1GELL1N:VoyezNoaBANUs.

T1<1M A 11610 Ν. Ce nom est compos} de
deux mots (31·,663 (1111 figni fient 611 Latin
ter ms llis, ‚pour exprimef un homme con*
somme} enztoute sorte de debauches C> est
16 nom d> 1111 mehe Affranch' 1 qui donne un
festin superbe3 homme vain (cavant, mais
ayant Ρ6ΤΡ11( (16 navers & 163 111α11’11·5 tres,
601·1·0111Ρ11’6’ς L’ Autcur en fai t s0r= Ηέωείί-ἔῖ
(1161116, 8( chaffre exterent son pdrtraxtg

χ pamf S afm qu3211reffe1nb1e1nieux aNemn, 1 Bous-33,

Note Crit-
τ, 2522.

delot affure qu' an voyoit anciennement}
cet 1Ξ111Ρ616111 reprQsente suz des Μ’όει3ἰΙ-Ῐ1
lons, 3116663111016 C NERO. AUGUST ..1
ΙΜΡ. ὃ( sur lerevefs‚TR12»1ALCI-HO.

Ce qui fait encore connmtre , se} on &2⁴³
(3011·- menta tem, co'· mbxen fc tromper t ceux·

qui pre'ttendent que Petrone a voulu (16-ιῖ
crire Seneque sous 66 116111 Nexon 61131111ἱὲὲ
1·6Ρ1·6“611· ;ό sous 16 pencnnage dun Ass-³3
fras 11611 ‚ Ρ 1 deu:- 13115611ςς 1>1116,(]11>11Ἰ
avoit 111. 6 Ρεῑ fai (6 (611151011111 ἐ 3166 ies vl·-
665 de ces 51) :ev 616 gemm 121 (16 x pom
reprocher ξ 66 Prm :e 13 trop gx mande fa-·
111111 mr 6 qn'1l c-it :nec 6 xx ε 66 qai
fait dire εὶ Τ36116, Ozie iarmis les, ,AeraJss-

  
   
   
   

Tm ,1 H ε’ 0011111131· 16 parf-1} tement-
bssH-ss, 3111166 de EIZJcas ‚ ὅ( 3 qui il arnve

df*

