LA §nm DE ΡΕ111οΝΕ. 189·-v

{bandierez Et 31111110( 11 fit appeller un
le ses cuifinie1·,s auquel 11 ordonna, sans
ft'tendre notre choix, de 11101· 10 plus ²viem<
ffire: Ξ11Γ11110, 01ον3111 1111 peu 13110111, il
ui 0111·, de quelle ³< De‘curie es-tu ? A (11101
tet homme ayant 1·οΡ011(111, qu 11 0101( de
13 quarantie-‘mez a-s tu 010 achete' ‚repsit
ἶ111113101011, 011 bien fi 111 03 ne( dans 1113
11311011 ἓ Ce n’est ni l'un 111131111010911Ν
11-11· , 031· Pansa me donna a vous par 1011
Festamenr. Vois (10110 ‚ajouta Τ1·11113101“ο11,

servit tout εὶ l’heure 00 pote 5 1111011, ]’0
0 ferai mettre 311 tang des cuifiniers qui
‚ervent mes Τ 1131013 de ὓΡ1οἀ. 11 11 ’·0 11 pas
1111ῑό1 10011 cet ordre, qui parte} 1 (111110 ,
1111131100 5 10(1011101·, que l’envie de tra-2
1311101 au plus vite le fit courir a 13 cui-³

{ne-

Ensui te Trimalcion nous regardant d'un
»ir gradem, nous dit: Si 10 vin 110 vous
fllait pas ‚ dit - 11 , ]“0 vous 011 ferai apportet
Ρ3111105 ότι si vous en estes co nens, ne 1’0-’.
nargnez pas. Par 11 grace (103 1)Ξο1111 jene.
hachete point· ‚ 111313 tel qu ’11 est, ’,1 croit
mins un 00113111 Bourg qm m 'appu-timu,

   
  
     
   
  

1103. Ce qui 1000111 a ce (1110110113 310115 (1013 vu

10 cette quantit-‘3' (10 domestiques de Trimalci0n‚ qui,
it fi grande que 13 11101110 d' entr' eux ne (01111011 ν
it pas 1' aune..

’,Ῐ- Les Romains avoient nois 101103 de valets. les-⁷
J ncipaux se nommoicnt Acri ense5‚ ὃ( ils [01101011
[113 1011. 3 Palais: Wlicz', 01010111 ce. xx qui ami-k rt,
in (10 faire val'oi r les 10 fre 3 113 campagffne , ὃ( Viz -
ιιέε, lesv 31 >ts dc fi: :d qu 011 [nvo-soit de ((310 80·
fanu-e· , ce q ,1 011 ro m 11011 encore Cur cres , commu:⁴
0113 ϊ3101131101 0 (1311313μσο 114,

 

