xx P REFACE.

se pas mettre en peine de l'origina1‚
quand on a une bonne (13(111611011566-
lui ci est 665316111611( 611611, ὃ( pour 165
p 111665, &a pour les manieres dont il
165 α expr' 11 μ665.

On (16 mem era persuade} (16 cette ve*-
rizes‘, 11111161113161116111 sl l'on 6011661616
que (16 tous 165 Anciens, petrone est 16
{eu} qui 311 60111111 la vessritable 33131116-

· rie„ qu} fait aujourd'hui 16 (εῑεθῑὲκ (16

13 1101116116. On [6511 6111613 tendreffe ne
6 fan pas 11101115 sentix· dans les vers de
Virgile ὃ( (16 Tibulle ³ que fen-sporte-
111611( 61( ordinaire chez mide, chez
C atu ἱ16, 8( chez Maltial. Mais petrone
3 squ (1 stin guez: la galanterie’ (165 deux
,3111165 (3136161651 & comme 6116 confisa
16 16 111115 (13115 165 expreffions , il 116 faut
pas s't-Etonner fi chacun souhaite (16 voit·
165 phrases ὃ( 165 pat-mes de l’Auteut
fendue's 611 notre Langn 65 & fi 1ὀι1 a
tant (1 'empreffement pout: en conservet
165011151161165 61Ρ16Γ1ῖοη15 qui 10111165
(1611665- (16 tant de gens
Ξ1 a (10116 fan u, pont re'·p0ndre a la-
rep &tration (16 111011 Auteur ὃ( ὲ 1 attente
fies §anoiffeurs , m attacher 11131316
1111116 difficule& qui se sont (1156111665 ²,
66 51115111( que 1-6 6011( ὃ( ke ge'nie (165

&eux 165111ἓο65151 pu permanea, ὲ xeno

