’11 REFACE. xxv&
'crit mourant avec la 11161116 tranquillini
qu ’11 avoit 66611. La mort 1165061316 ‚
& celle (16 (131011 d' Uti'q 16, qu' oz] 316
plus 3(1’(1111665,11’0·11 rien qui approche
de celle de Pet tone. Ces grands dis-
cours Phi! osophiques que te· 1101( 1’1111 2
ὅ( cette 16611116 (111 Traite‘ de l’immorv
(31116 (16 l'ame que 16 second 36116173
deux fois , 116 13111611( que trop entre
‘voit 16111· 1011316116, ὅ( 16 besoin qu'ils‘
‘evoient (165·6101111111 ’1111- la 61311116 dc
13 mort. ¹
11 est rem'arquable 311111, que Tacite νογέεῑω vie
'n’ 3 pas eise} dire que Petro 116 fut volup· de ΡᾝἪῧ
'tue-ux, 111315 seulement 'que sa 6011110116 P· ³⁸ 4⁹
’611 av 011 165 3003160665 par 16 defi 1· (16
plait-e ὲ l'Empereur. Et 1’011 peut 61160-
··i‘e moins 6011611116 que ses moeurs ayem:
616601100101165,ρ31·66 qu ’11 3 fait (165
peint ures 116163 des ἀ61131161165 de Ne·-
ron & de scs (1001111305, fi 1 οη fa‘it 1-6- AEri cu aa·
11611011 que cette 1113111616 d'' 661116 61011 1³²⁶
’611 usage (161011 temps, ὃ( qu’ on se don-
noit par· 13 un air de Philosophie [616 pl: ecc-252 ἱ, ·
te qui (16σο0171011 1101611160( 165 vices fi-0 quamq 21
d ’autrui, & 3111161101·- chaq‘ue chose par ZZTCZZTJ
son nom. Cependant, comme 13 pm- Ο ron Ep.
part des Autem 5 qui ont 1116 de 66 stile ῗῗῦ ΗΡ ‘⁸
0111 0161111 que 13 postc'rin} 1101161011 165
{Oupgonnet (16 Ebertinage , 115 ont 1-011ω
1 z

