xli} Csffdes Noms, δίε.

perbes (57 b02ff0s55.1÷n estet, anci ε1111ειῑιεῐη οη,
, donnoit affejz souvent ce tit‘re aux 1 ΚΙιέεειὶη
ΤΤ-η par deffifion, pour se moquer de la vaine
ΒΜἾΜΜ pompe del le·- 11( essoqumoe, & de 1ἐι1Ηιπε de
ἒν τοῒς λέ·- leur mle. D' afilem-s ‚Sene-que, qui pstchofit..
yoestugjen la fingant& ἃς {a pauzzoetd² au mx lieu des 1-1-
cl, e⁴- es Ξ( de la ἀέῐίεῆῑείῖε de sa (εὼ1θ,η’έ-
το1ῑ11ετ11η1ῃο1η3ῳῑε ce qu' ilvouloiss parox-
t;··: ce que Suillius ‚ qu 11 av oit fait accuser.
ἐϋ :w (7115 dc l'algent pour plaider les cau-
se ( f: {es :sames ‚contre la de‘iense de la Lei
‘juv-13⁸& Cir. ··( a, fait ΑΕΓ ez ente111‘re chez 2 Tacite
fes Annales zn luzi1cp1·ocl1ant,Qu 22 avoz ’7 toujours eu ’
’75777 7777· imofite' Γρνῑὁ 5777777737 congre les 77777775 de 2
Claudi 7.·75 Que 77 'sva wtlaffazssart {me des etu-
(ἐωῖοἱάίσς (57 inmites ὓ· etant accaiat‘ume‘ par- .
mi ἰ ignorance des jeupes Ecoziem, il portqit
egreie a ceux qni don 3 d’ nne eloquens-e ψῖιέερΜ
(9⁷ 77077 (0770777,αὲ l'effploycsse 77 ΐρσιενῖλ Ᾰεῇςεη- -s
’ὶζῖἐε leurs Cbncitoyens: Que po, 777 lui il az oit J
e'tae ’,· ress orier des* (7777777777, 'sc-2¹53 77κί7777 que Sene- ζ
3 &nequ-31 que awitporte‘ 3 l'miulrf {re dns-7 5 'a maisx ,ς de
έῑοῐῑ lama. t ce Prince: Ωιι) il etoit facile de juger 2εῇκεί-
dAgnnmn ‘J‘etoit Ze p ius coupable ox celui qui avait recu ‚y
² ’ quelque recompense ‘uolontas‘ re d’ tm trav „zir-
Ῐ70577 u‘te, (75· tel (ju e'sc' la peine qu' 077 prend a ι
soz- tem r 7,·ηέ (masc aa 13777777, <m bien celui ,
qui corro mpz‘ dest-vn {¹5 de' ta premiere analite'0 ,
3²ae r qnel'le C ηε de latgefe &pm qu telspre‘cep- ⁹
‘de flhmfop e, 373 qua re 77775 (μ, ’ἱί avait-⁴.
vcffssste les boz zze 3 grates de herm, il avait a τ’· >J
4 Joyez 123 qa if t vis 7577 ΖῘ7077ὸ 5 <ie 45:073,- 4 Qu’ il recher: Γὲοἱι.
ε <hosts 011 υἷα-77 51·ἰο ‘cve ..77 75 ,7777 x qui n ,711770 ent point (ΓΜ-κ,
ἷΡςτξῑὍῑῑθ sat? fix ,·75 (ξε les ἧι ,Τ77 777 tomber do} 775 les pie}³ stes qu ’ἑίζρ

11³

nigla [³³³⁴ 3351 7 remittit i’ ,ἵε-5 ‹nb-lig Γ-,ε it def„. des testa·-
ῗ-Ῑζῖς (εζὲ 777875ω]77]7ιι,7 r: Que parfis ufxsres ε’.- :bor 7- ,
de suffer-:2 ” rsty· ,⁴:³5 il epnisoit'l 1777177ηώ»475 Ριοτέ szc‘es 2 &c

· 51071», 75111· ,1211139170116 εκρῑέ3. ce ftaffage pxesque 2123„

