  
   
   
    
  
  
   
   
  
   
   
   
    

,,
LA snm m: FUROR-135

fimt fait faire plusieurs postares par 12
{ihil-it& de ses mouyemens‚ Trimal*

J Εἶιτς, que Ζ] homme est malheureux Ξ
9613 vie est fragile, & que c’est peu
de chose l

jeus deviendrons ιτ nstp ar unfort rigoztreux:
,ῃ Q aelle Metamorphose!

0725 donc, mes [¹17 25 ιτ -1 ⁰·‘re de nos destrs 3

sfgpendant qu'on lc peut jouisfhns des plmfim,

''Tandis que chacun 1011011 cette 11611166,

22 apporta un [611166 qui 1 la ve'1itc} 116
''ondit pas a notre attente 3 mm s dont
⁸shouvfflute} attira les §eux de la com-
Ϊ1116. C’c'toit une machine tonde qui
’,1011 les douze Signes du Zodiaque 3
chacun desquels 1Ἔ611 er qui avoit
'sffeS' 163 viandes, ,11170 t obierve‘ de met-
«celle qui 1111 conven oit ε Sqavoir, sur-
&neuen de 661131113 pois (μ’ on Oseme
11566 81σ 16 3 sur 16 Τ6616,ε111 111106110-
u ς surb les Ju 1-6611Χ, des rognons τ -Ῑ
. 1³Ec1ev1ffe une 6-0111011116ς sur 16 Lien,

§figues &Afrique ; sur la Vierge, la
ffure d'une jeune truie ; sur 16 Lib'raJ

⁷ Sm- [Em-ev? ,Ίὲ une [sure nne. ] Cela peut avio, -·
,Ξ· mis par trois raison s z La px Ifiem ere, parce que
’ couronne 6616116111116116 immeffliatemefxt devant 16
ι e de l' Ecrevi ffe. La seconde, a caut 6 que le Sqleil
’ ,β dans 66 signe au temps (1681361113, ἃ qu an-
apen-nent on faisoi t obeau: ουρ de contos-nes. Et la
1561116, que 16 crois la 11161116 61116 , 6 est que ce
pre‘fidoit a la zimssance de Trimalcion ³ aistfi
{wa 16 dire lui· -11161116,

