 

Μλὲὼέιλὲὢῶῖέ &mm-

333333333333
ᾖῆβῆβῆβήκῆκρ

..αρ--ο--ῌ-ιη- -—- —-·———— .— ——dm—-ffl θ.

AV E RTJS S- E ME N T,

E ne parlerai point (13 131113-
J 111313, dont 133 nouveaux Frag«v
mensqu'on 3, 3011113311 corps defi
cet Ouvrage ont ἑτέ 1191111313 : jez-1<
renvoye 13 LeQJctur 313 Lettre ques>-
M Nodot, a, qui 11911113 133 dea,
110113, 311 a escrit ἐι Mffl 1411311131ὃζ 11-»ῑ
tier· de l'Acade'mie Frangoisffi& ,
*qui 13, voit& la fin& du second}
11. 9111 e.

vo 13 1331313331 ez qu 911 a 111133
163 Νἶῡὶλνεᾶμῖ 1213919311εά11ἷεῖ11 alm:⁴

111911191133 13Γ11ηῑ19π--3 311 lettre&
19113133313113 13 11311113199111 133.
distinguer 1111 texte qu'on avoit-i'i
amaena-erne 1ε11 3< que cet: 3 Edi· ἑ
1301] <3st [311. 3 sur 133 11111111191131ξ
que M} Nodot a faites a sa (3-1 ,
conde Edi& 1911 en deux volume ·
in. Offaevoe ³

    

